<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      padding: 50px 100px;
      text-align: center;
      position: relative;
    }

    .size {
      padding: 10px 20px;
      margin: 10px 35%;
      background-color: rgb(76, 110, 245);
      color: aliceblue;
    }

    span {
      color: blue;
    }

    .btn {
      margin-top: 15px;
    }

    .btn .bt {
      color: white;
      border-radius: 4px;
      padding: 10px 20px;
      border: none;
      background-color: rgba(0, 0, 0, 0.825);
      cursor: pointer;
    }

    .btn .bt:hover {
      opacity: 0.8;
      /* transform: scale(1.5); - Làm to  */
    }
  </style>
</head>

<body>
  <div class="container">
    <h3 class="size">190 x 50</h3>
    <h1 class="title">Best <span>Shared Hosting</span> Company</h1>
    <p class="text">With this responsive landing page template, you cane promote your all hosting, domain and email
      services</p>
    <div class="btn">
      <button class="bt">View Plans</button>
      <button class="bt"> All Features</button>
    </div>
  </div>
</body>

</html>