<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #menu {
      width: 200px;
      height: 100%;
      background-color: #f1f1f1;
      padding-top: 20px;
      overflow-x: hidden;
      float: left;
    }

    #menu a {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      color: #000;
    }

    #menu a.active {
      background-color: #4CAF50;
      color: #fff;
    }

    #main {
      margin-left: 200px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="menu">
    <a class="active" href="#">Trang chủ</a>
    <a href="#">Giới thiệu</a>
    <a href="#">Liên hệ</a>
    <a href="#">About</a>
  </div>
  <div id="main">
    <h1>Menu bên trái</h1>
    <p>Đây là nội dung trang web</p>
  </div>
</body>

</html>