<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      margin: auto;
      text-align: center;
      padding: 15px;
      background-color: #333;
      color: aliceblue;
    }

    nav {
      background-color: #ddd;
      padding: 10px;
      text-align: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 0;
      padding: 0 10px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
      background-color: #333;
    }
  </style>
</head>

<body>
  <header>
    <h1>Trang web của tôi</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Trang chủ</a></li>
      <li><a href="#">Giới thiệu</a></li>
      <li><a href="#">Sản phẩm</a></li>
      <li><a href="#">Liên hệ</a></li>
    </ul>
  </nav>
</body>

</html>