<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: auto;
      text-align: center;
      color: white;
      background-color: #333;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 20px 0;
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    footer {
      text-align: center;
      margin-top: 17px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Chào mừng đến trang web của tôi</h1>
  </header>
  <main>
    <p>Đây là trang web đầu tiên của tôi. Tôi đang học lập trình
      web và đây là sản phẩm đầu tiên của tôi.</p>
    <img src="https://picsum.photos/200/300" alt="Ảnh mẫu">
  </main>
  <footer>
    Trang web được tạo bởi tôi
  </footer>
</body>

</html>