<!DOCTYPE html>
<html lang="vn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      text-align: center;
      width: 80%;
      margin: auto;
      color: #fff;
    }

    header,
    nav,
    article,
    aside,
    footer {
      background-color: orange;
      border: solid #fff 10px;
    }

    article {
      float: left;
      width: 50%;
      height: 400px;
    }

    section {
      background-color: green;
      border: solid #fff 1px;
      margin: 10px;
    }

    aside {
      height: 400px;
    }

    footer {
      height: 100px;
    }
  </style>
</head>

<body>
  <header>
    header
    <p>chứa các nội dung thương hiệu ví dụ logo</p>
  </header>
  <nav>
    nav
    <p>chứa các điều hướng trang(ví dụ menu)</p>
  </nav>
  <article>
    article
    <p>nội dung chính của trang </p>
    <section>
      section
      <p>phân chia nội dung thành các phân đoạn</p>
    </section>
    <section>
      section
      <p>phân chia nội dung thành các phân đoạn</p>
    </section>
  </article>
  <aside>
    chứa các nội dung thêm liên quan đến nội dung hoặc link
  </aside>
  <footer>chứa các thông tin như chính sách quy định copyright</footer>
</body>

</html>